./data/1.13_11am_order_fix.csv   # order file
./data/1.13_11am_vehicle_fix.csv    # vehicle file
./data/rs_1.13_11am.csv       # matrix file
2013-01-13 11:00:00             # start datetime
3                               # capacity
15                              # range
2                               # voratio
0.8                             # maximum pickup distance
1.8                             # maximum detour ratio
1                               # alpha
3                               # mean of tolerant distance
2.0                             # mean of expected discount factor
./results_edc_2.0.csv            # output file