./data/rs_scala_20k_orders_fix.csv   # order file
./data/rs_scala_20k_vehicles_fix.csv # vehicle file
./data/rs_scala_20k_matrix.csv       # matrix file
2013-01-13 14:00:01            # start datetime
3                               # capacity
1000000000                      # range
1                               # voratio
0.8                             # maximum pickup distance
1.8                             # maximum detour ratio
1                               # alpha
3                               # mean of tolerant distance
0.8                             # mean of expected discount factor
./results_sca_1000.csv  # output file
1000                             # the number of selected lines
20000                            # the number of orders in current data set
